####################################################
#                                                                                                                            #
#                                                                                                                            #
#                                     Welcome to EZchat!!                                            #
#                                                                                                                            #
#                                                                                                                            #
#                        这是EZchat简易聊天室的说明文档                                #
#             本项目由西安邮电大学19级学生张毅迅独自完成                 #
#                                                                                                                            #
#                                                                                                                            #
####################################################

本项目实现的功能有：


命令大全:(所有命令应使用英文输入法下的$xxx$来完成)
请使用Ctrl+F查找您所需的命令

$help$:打开帮助文档
$logup$:打开注册界面
$signup$:打开注册界面
$login$:打开登录界面
$signin$:打开登录界面
$logout$:注销
$signout$:注销

