####################################################
#                                                  #
#              Welcome to EZchat!!                 #
#                                                  #
#                                                  #
#         这是EZchat简易聊天室的说明文档             #
#     本项目由西安邮电大学19级学生张毅迅独自完成       #
#                                                  #
#                                                  #
####################################################

本项目实现的功能有：


命令大全:(所有命令应使用英文输入法下的$xxx$来完成)
请使用Ctrl+F查找您所需的命令

打开帮助文档:
        $help$

打开注册界面:
        $logup$
        $signup$
        $register$
        $enroll$

打开登录界面:
        $signin$
        $login$

注销:
        $signout$
        $logout$

退出:
        $exit$
        $quit$

好友列表:
        $myfriends$
        $friendlist$

发送私聊信息:
        $sendmsg$

私聊、群聊过程中关闭对话:
        $close$

查看好友状态:
        $checkfriend$
        $myfriend$

找回密码:(需管理员权限)
        $forgetpassword$
        $forgetpasswd$
        $findpassword$
        $findpasswd$

修改密码:
        $changepassword$
        $changepasswd$

增加好友:(单方面添加)
        $addfriend$

删除好友:(单方面删除)
        $delfriend$

屏蔽好友:(单方面屏蔽)
        $blockfriend$

特别关心:(单方面特别关心)
        $specialcarefriend$
        $specialcare$